# =========================== 
# Instructiuni pentru C:\xampp\apache\conf\extra 
# Sitename: mysite.loc 
# DocumentRoot: D:\www\mysite.loc 
 
<VirtualHost *:80>
    ServerAdmin webmaster@mysite.loc
    ServerName mysite.loc
    ServerAlias www.mysite.loc
    DocumentRoot D:\www\mysite.loc
    <Directory "D:\www\mysite.loc">
        AllowOverride All
        Require all granted
    </Directory>
    Redirect permanent / https://www.mysite.loc/
</VirtualHost>
<VirtualHost *:443>
    ServerAdmin webmaster@mysite.loc
    ServerName mysite.loc
    ServerAlias www.mysite.loc
    DocumentRoot D:\www\mysite.loc
    <Directory "D:\www\mysite.loc">
        AllowOverride All
        Require all granted
    </Directory>
    SSLEngine on
    SSLCertificateFile "D:\www\mysite.loc\ssl\mysite.loc.pem"
    SSLCertificateKeyFile "D:\www\mysite.loc\ssl\mysite.loc-key.pem"
</VirtualHost>
 
# =========================== 

# ===========================
# C:\Windows\System32\drivers\etc
# mysite.loc
# 127.0.0.1 mysite.loc
# 127.0.0.1 www.mysite.loc
# ::1 mysite.loc
# ::1 www.mysite.loc
# ===========================